# liquibase-demo

./: README.md
articles/: database_migrations.md  testcontainers_sandbox.md
book-demo/: books-e2e.postman_collection.json  build.gradle  htmlreqres.hbs  settings.gradle
book-demo-micronaut/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
book-demo-micronaut/api/: book-inventory.asyncapi.yaml  book-inventory.openapi.yaml
book-demo-micronaut/src/main/java/org/mvillabe/books/: Application.java  ApplicationListener.java
book-demo-micronaut/src/main/java/org/mvillabe/books/api/controllers/: BookStockController.java  BookStoreController.java
book-demo-micronaut/src/main/java/org/mvillabe/books/api/dtos/: BookStockDTO.java  BookStoreDTO.java  CreateBookStockDTO.java  StoreScheduleDTO.java
book-demo-micronaut/src/main/java/org/mvillabe/books/api/services/: BookStockService.java  BookStoreService.java
book-demo-micronaut/src/main/java/org/mvillabe/books/asyncapi/: BookClient.java  BookListener.java
book-demo-micronaut/src/main/java/org/mvillabe/books/configuration/: BeanConfiguration.java
book-demo-micronaut/src/main/java/org/mvillabe/books/domain/entities/: BaseEntity.java  Book.java  BookStock.java  BookStockId.java  BookStore.java
book-demo-micronaut/src/main/java/org/mvillabe/books/domain/repositories/: BookRepository.java  BookStockRepository.java  BookStoreRepository.java
book-demo-micronaut/src/main/resources/: application-test.yml  application.yml
book-demo-micronaut/src/main/resources/db/: changelog.yaml
book-demo-micronaut/src/main/resources/db/v_1_0_0/: main-changelog.sql
book-demo-micronaut/src/test/java/org/mvillabe/books/: BookDemoMicronautTest.java  BookStockMother.java  BookStockServiceShould.java  BookStoreMother.java  BookStoreServiceShould.java
book-demo/newman/: newman-run-report-2021-05-31-01-52-33-412-0.xml  newman-run-report-2021-06-09-15-05-23-088-0.html
book-demo/src/main/java/org/mvillabe/books/: ApplicationListener.java  BookApplication.java
book-demo/src/main/java/org/mvillabe/books/api/common/: CommonEvent.java
book-demo/src/main/java/org/mvillabe/books/api/configuration/: BeanConfiguration.java  StorageEmulator.java
book-demo/src/main/java/org/mvillabe/books/api/controllers/: AuthorController.java  BookController.java
book-demo/src/main/java/org/mvillabe/books/api/dtos/: AuthorDTO.java  BookDTO.java
book-demo/src/main/java/org/mvillabe/books/api/listeners/: PubSubEventListener.java
book-demo/src/main/java/org/mvillabe/books/api/services/: AuthorService.java  BookService.java  PubsubEventPublisher.java  StorageService.java
book-demo/src/main/java/org/mvillabe/books/domain/entities/: Author.java  Book.java
book-demo/src/main/java/org/mvillabe/books/domain/events/: BookCreatedEvent.java  CommonEvent.java
book-demo/src/main/java/org/mvillabe/books/domain/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  FileNotFoundException.java
book-demo/src/main/java/org/mvillabe/books/domain/repositories/: AuthorRepository.java  BookRepository.java
book-demo/src/main/resources/: application-default.yaml  application-test.yaml  application.yaml
book-demo/src/main/resources/db/: changelog.yaml
book-demo/src/main/resources/db/v_1_0_0/: main-changelog.sql
book-demo/src/main/resources/db/v_1_0_1/: adding-comments.sql
book-demo/src/main/resources/db/v_1_0_2/: additional-book-data.sql
book-demo/src/test/java/org/mvillabe/books/: BookDemoBookApplicationTests.java
book-demo/src/test/java/org/mvillabe/books/services/: AuthorMother.java  AuthorServiceShould.java  BookMother.java  BookServiceShould.java
